MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DATABASE_URL=postgresql://postgres.aqgpmoaluzgwoyswycbv:REG6kqR58iKPCBju@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=WILeZmSDlwp4gei5lni1YHom
PASSAGE_API_KEY=5WDxdcSMEn.e6RfPPkyyLruZCvy5qxWNiGDnJNYR2XtzNve4mgNBmw2cYzIlwjAfSutwsv7bUcD
MY_IP=127.0.0.1
